.orders {
  .order {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: $cardBackground;
    border: 1px solid $borderColor;
    border-radius: 8px;
    color: #777;
    // text-wrap: nowrap;
    flex-wrap: wrap;
    text-align: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    > div {
      flex: 1;
      display: grid;
      place-items: center;
    }
    span:not(.order-name) {
      color: $mainColor;
      font-weight: bold;
    }
    svg {
      font-size: 50px;
      color: $mainColor;
    }
    .order-item {
      // padding: 10px;
      border: 1px solid rgba($color: $borderColor, $alpha: 0.5);
      border-radius: 4px;
      // flex: 1;
      text-align: center;
      letter-spacing: 2px;
      img {
        width: 100%;
        height: 100px;
        align-self: flex-start;
      }
      .color span {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-radius: 50%;
        opacity: 0.7;
      }
    }
    .user-info {
      color: $mainColor;
      letter-spacing: 1.8px;
    }
    select {
      padding: 10px 20px;
      width: 200px;
      align-self: center;
      height: fit-content;
      border: 1px solid $borderColor;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.653);
      appearance: auto;
      border-radius: 5px;
    }
  }
}
